[gd_scene load_steps=23 format=3 uid="uid://bvugiglds58y3"]

[ext_resource type="Script" path="res://Frog.gd" id="1_h4vdu"]
[ext_resource type="Texture2D" uid="uid://ci1ud0ynpkrmk" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_m13ak"]
[ext_resource type="Texture2D" uid="uid://dqkvldobicv63" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="2_vs171"]
[ext_resource type="Texture2D" uid="uid://rfclw5wxjtxj" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_wqiow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ky65"]
size = Vector2(20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7bm"]
atlas = ExtResource("2_vs171")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7xs"]
atlas = ExtResource("2_vs171")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7130"]
atlas = ExtResource("2_vs171")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugqv"]
atlas = ExtResource("2_vs171")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbpl"]
atlas = ExtResource("2_vs171")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlufj"]
atlas = ExtResource("2_vs171")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_56knb"]
atlas = ExtResource("1_m13ak")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0ay"]
atlas = ExtResource("1_m13ak")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42yt7"]
atlas = ExtResource("1_m13ak")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis3r"]
atlas = ExtResource("1_m13ak")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rnd4"]
atlas = ExtResource("2_wqiow")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5a0h"]
atlas = ExtResource("2_wqiow")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bql6"]
atlas = ExtResource("2_wqiow")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1oojr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlufj")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42yt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yis3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56knb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rnd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5a0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bql6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq05m"]
radius = 108.005

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0joo"]
size = Vector2(20, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seqfx"]
size = Vector2(25, 12.5)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_h4vdu")
metadata/_edit_vertical_guides_ = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_7ky65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.281251, -9.30793)
scale = Vector2(0.9875, 0.918254)
sprite_frames = SubResource("SpriteFrames_1oojr")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_jq05m")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -9.25)
shape = SubResource("RectangleShape2D_m0joo")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.5, -5.75)
shape = SubResource("RectangleShape2D_seqfx")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
